# webhooks

parent_project/: pom.xml
parent_project/note_project/: pom.xml
parent_project/note_project/script/: deploy.sh
parent_project/note_project/src/main/java/com/yue/: NoteApplication.java
parent_project/note_project/src/main/java/com/yue/controller/: NoteController.java
parent_project/note_project/src/main/java/com/yue/dao/: NoteDao.java
parent_project/note_project/src/main/java/com/yue/entity/: Note.java
parent_project/note_project/src/main/java/com/yue/service/: NoteService.java
parent_project/note_project/src/main/java/com/yue/service/impl/: NoteServiceImpl.java
parent_project/note_project/src/main/java/com/yue/vo/: MyResponse.java
parent_project/note_project/src/main/resources/: springmvc.xml
parent_project/note_project/src/main/resources/mapper/: NoteDao.xml
parent_project/note_project/src/main/webapp/: index.html
parent_project/note_project/src/main/webapp/WEB-INF/: web.xml
